{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/Users/jin/.config/fastfetch/art"
},
    "display": {
        "separator": " "
    },
  "modules": [
    "break",
    "break",
    "break",
    {
	"type": "title",
	"format": "     {#1}J I N   R E C O R D S{#}",
	"keyColor": "1",
	"keyWidth": 5
    },
    {
        "type": "custom",
        "format": "\u001b[90m \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m"
    },

    {
        "type": "OS",
        "key": "󰍹",
        "format": "AmongOS 4.20.69",
	"keyColor": "1",
	"keyWidth": 5
    },
    {
        "type": "wm",
        "key": "",
        "format": "yabai",
	"keyColor": "1",
	"keyWidth": 5
    },
    {
        "type": "terminal",
        "key": " ",
	"keyColor": "1",
        "keyWidth": 5
    },
    {
        "type": "cpu",
        "key": " ",
	"keyColor": "1",
	"keyWidth": 5
    },  
    {
        "type": "memory",
        "key": " ",
	"keyColor": "1",
	"keyWidth": 5
    },  
    {
        "type": "disk",
        "key": "󰋊",
	"format": "{1} / {2}",
	"keyColor": "1", 
	"keyWidth": 5
    },  
    {
        "type": "uptime",
        "key": " ",
	"keyColor": "1", 
	"keyWidth": 5
    },
    {
	"type": "battery",
	"key": "󰁹",
	"format": "{4}",
        "keyColor": "1", 
	"keyWidth": 5
    },
    {
        "type": "media",
        "key": "󰝚 ",
        "keyColor": "1",
	"keyWidth": 5
    },  
    {
        "type": "player",
        "key": " ",
        "keyColor": "1", 
	"keyWidth": 5
    },

    {
        "type": "custom",
        "format": "\u001b[90m \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m"

    },
    "break",
  ]
}

